[gd_scene format=3 uid="uid://djxo8atr4cea6"]

[ext_resource type="Script" path="res://player_3d.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://models/first-human.vrm" id="2_model"]
[ext_resource type="AnimationLibrary" path="res://models/Walking.fbx" id="3_anim_walk"]
[ext_resource type="AnimationLibrary" path="res://models/Bouncing Fight Idle.fbx" id="4_anim_idle"]
[ext_resource type="AnimationLibrary" path="res://models/Punch Combo.fbx" id="5_anim_punch"]
[ext_resource type="AnimationLibrary" path="res://models/Mma Kick.fbx" id="6_anim_kick"]

[sub_resource type="BoxShape3D" id="BoxShape3D_char"]
size = Vector3(0.5, 1.6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_punch"]
size = Vector3(0.8, 0.8, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_particle"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_particle"]
material = SubResource("StandardMaterial3D_particle")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_prismatic"]
offsets = PackedFloat32Array(0, 0.17, 0.33, 0.5, 0.67, 0.83, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.5, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kick"]
animation = &"kick/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_punch"]
animation = &"punch/mixamo_com"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk"]
animation = &"walk/mixamo_com"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idle_to_walk"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_walk_to_idle"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idle_to_punch"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_walk_to_punch"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_punch_to_idle"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idle_to_kick"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_walk_to_kick"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kick_to_idle"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_punch_to_walk"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kick_to_walk"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tree"]
states/Idle/node = SubResource("AnimationNodeAnimation_idle")
states/Idle/position = Vector2(300, 100)
states/Kick/node = SubResource("AnimationNodeAnimation_kick")
states/Kick/position = Vector2(400, 20)
states/Punch/node = SubResource("AnimationNodeAnimation_punch")
states/Punch/position = Vector2(400, 220)
states/Start/position = Vector2(100, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_walk")
states/Walk/position = Vector2(500, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_start"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_idle_to_walk"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_walk_to_idle"), "Idle", "Punch", SubResource("AnimationNodeStateMachineTransition_idle_to_punch"), "Walk", "Punch", SubResource("AnimationNodeStateMachineTransition_walk_to_punch"), "Punch", "Idle", SubResource("AnimationNodeStateMachineTransition_punch_to_idle"), "Idle", "Kick", SubResource("AnimationNodeStateMachineTransition_idle_to_kick"), "Walk", "Kick", SubResource("AnimationNodeStateMachineTransition_walk_to_kick"), "Kick", "Idle", SubResource("AnimationNodeStateMachineTransition_kick_to_idle"), "Punch", "Walk", SubResource("AnimationNodeStateMachineTransition_punch_to_walk"), "Kick", "Walk", SubResource("AnimationNodeStateMachineTransition_kick_to_walk")]

[node name="Character" type="CharacterBody3D" unique_id=1409054364]
script = ExtResource("1_script")

[node name="Model" parent="." unique_id=1624733011 instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1266326523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_char")

[node name="PunchHitbox" type="Area3D" parent="." unique_id=149322879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PunchHitbox" unique_id=66314205]
shape = SubResource("BoxShape3D_punch")

[node name="TrailParticles" type="CPUParticles3D" parent="." unique_id=985818527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
emitting = false
amount = 60
lifetime = 0.7
mesh = SubResource("BoxMesh_particle")
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 1.2, 0)
initial_velocity_min = 1.2
initial_velocity_max = 2.8
damping_min = 1.5
damping_max = 2.5
scale_amount_min = 0.4
color_ramp = SubResource("Gradient_prismatic")
color_initial_ramp = SubResource("Gradient_prismatic")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1138995163]
root_node = NodePath("../Model")
libraries/idle = ExtResource("4_anim_idle")
libraries/kick = ExtResource("6_anim_kick")
libraries/punch = ExtResource("5_anim_punch")
libraries/walk = ExtResource("3_anim_walk")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=710397132]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeStateMachine_tree")
anim_player = NodePath("../AnimationPlayer")
